<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Me</title>
    <link href="index3.html" rel="stylesheet" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/path/to/cdn/bootstrap.min.css" />

    <!-- Vertical Carousel -->
    <link rel="stylesheet" href="/path/to/cdn/vertical-carousel.css" />
    <link href="styles.css" rel="stylesheet" />
    <link href="about.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Kwena Danison Mabitsela</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Testimony.html">Quotes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="saveforlater.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="images-container">
      <img
        src="https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="imageweb"
      />
      <p>
        My name is Kwena Danison Mabitsela, and I graduated from the University
        of Limpopo with a degree in Animal Production. While I enjoyed my
        studies, I discovered my passion for web development and am currently
        enrolled in the HyperionDev bootcamp to learn more about it.
      </p>

      <img
        src="https://images.pexels.com/photos/1591060/pexels-photo-1591060.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="imageweb"
      />
      <p>
        Although I am new to the field, I am excited to learn more about web
        development and build my skills. I specialize in front-end development
        using HTML, CSS, and JavaScript and have already worked on several
        projects for clients in various industries.
      </p>

      <img
        src="https://images.pexels.com/photos/270408/pexels-photo-270408.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="imageweb"
      />
      <p>
        When I'm not coding or studying, I enjoy spending time with my family
        and friends. I also love playing video games and reading books to unwind
        and relax.
      </p>
      <img
        src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"
        alt="imageweb"
      />
      <p>
        Staying up to date with the latest technologies and trends in the
        industry is important to me, and I constantly strive to improve my
        skills and knowledge. I am also a quick learner and enjoy taking on new
        challenges.
      </p>

      <img
        src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1206&q=80"
        alt="imageweb"
      />
      <p>
        In addition to web development, I have a strong interest in animal
        welfare and have volunteered at local animal shelters in my spare time.
        I believe that technology can play a big role in improving the lives of
        animals, and I hope to explore this area further in the future.
      </p>
    </div>

    <footer>
      <div class="container">
        <p>© 2023 Kwena Danison Mabitsela</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-lNDKx77ku1z/X6iM2I2c9X9ZdLnkp06UkPjU6YnB6OLNfKyic5V5etWmxu8p0Fh/"
      crossorigin="anonymous"
    ></script>
    <script src="/path/to/cdn/bootstrap.min.js"></script>
  </body>
</html>
